#!/bin/sh -e
# vim: ai ts=4 sts=4 et sw=4

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
    # This has to match the similar code in pidgin-ppa.config.
    #
    # Note that when an unsupported distro is detected, this postinst exits
    # successfully so users don't have to use low-level commands to unbreak
    # their system (i.e. remove this package).
    . /etc/lsb-release
    case $DISTRIB_ID in
        Ubuntu)
            # No mapping necessary.
            ;;
        LinuxMint)
            case $DISTRIB_RELEASE in
                11)
                    DISTRIB_CODENAME=natty
                    ;;
                10)
                    DISTRIB_CODENAME=maverick
                    ;;
                9)
                    DISTRIB_CODENAME=lucid
                    ;;
                *)
                    # Unsupported
                    exit 0
                    ;;
            esac
            ;;
        *)
            # Unsupported
            exit 0
            ;;
    esac

    apt-key add /usr/share/pidgin-ppa/pidgin-ppa.asc

    # If the user has source downloads setup for anything, including this PPA,
    # set them up here.
    if grep -q "^deb-src" /etc/apt/sources.list \
                          /etc/apt/sources.list.d/*.list 2>/dev/null; then
        SRC=1
    else
        SRC=0
    fi

    echo deb http://ppa.launchpad.net/pidgin-developers/ppa/ubuntu \
         $DISTRIB_CODENAME main > /etc/apt/sources.list.d/pidgin-ppa.list
    if [ "$SRC" = "1" ]; then
        echo deb-src http://ppa.launchpad.net/pidgin-developers/ppa/ubuntu \
             $DISTRIB_CODENAME main >> /etc/apt/sources.list.d/pidgin-ppa.list
    fi
fi

#DEBHELPER#
